<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble waffle🧇</title>
    <style>
      h1 {
        border: solid white;
        border-radius: 10px;
        padding: 20px;
        line-height: 10mm;
      }
      h2 {
        font-weight: lighter;
      }
      div {
        margin: 60px auto;
        width: 50%;
        text-align: center;
        background-image: radial-gradient(
          circle at 7.5% 24%,
          rgb(237, 161, 193) 0%,
          rgb(250, 178, 172) 25.5%,
          rgb(190, 228, 210) 62.3%,
          rgb(215, 248, 247) 93.8%
        );
        font-family: Arial, Helvetica, sans-serif;
        background-position: center;
        border-radius: 30px;
        padding: 30px;
      }
      p {
        display: block;
        text-align: center;
      }
      a {
        font-size: 12px;
      }
      .learn-more:hover {
        text-decoration: underline;
        color: red;
      }
      button {
        background: #8b104e;
        border: none;
        font-size: 30px;
        border-radius: 4px;
        text-transform: uppercase;
        color: #fff;
        display: block;
        padding: 10px 20px;
        transition: opacity 150ms ease;
        cursor: pointer;
        opacity: 1;
        box-shadow: 0 1px 20px rgb(0 0 0 / 50%);
        margin: 30px auto;
      }
      button:hover {
        background: white;
        color: #1a64d6;
      }
      img {
        display: block;
        margin: 30px auto;
      }
      span {
        color: purple;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Bubble waffle🤤</h1>
      <h2>🙆‍♀️This combination is killing me😖</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/008/864/original/bubble_waffle.png?1620887849"
        alt="bubble waffle"
        width="300"
      />
      <hr />
      <p>
        An egg waffle or <span><strong>bubble waffle</strong></span> is a
        spherical egg-based waffle popular in Hong Kong and Macau, consisting of
        an eggy leavened batter cooked between two plates of semi-spherical
        cells. They are usually served hot, and often eaten plain, although
        <span
          ><em
            >they may be served with fruit and flavors such as strawberry,
            coconut or chocolate.
          </em></span
        >
        It is referred to by its original Cantonese name, gai daan jai and in
        English, an egg puff, bubble waffle, eggette, pancake balls, pancake
        waffle, egglet, and puffle. They are sometimes referred to as Hong Kong
        cakes in Chinatowns across America, especially in New York. One piece of
        egg waffle can have around 20 to 35 small round 'balls'.
      </p>
      <br />

      <a href="https://en.wikipedia.org/wiki/Egg_waffle" target="_blank">
        Learn more
      </a>
      <br />

      <button>Taste it!</button>
    </div>
    <script>
      function Tasteit() {
        let name = prompt("What is your name?");
        if (name.length) {
          alert(
            "Thanks, " +
              name +
              " , we will be in touch. Hope, you are ready for a lot of sugar!"
          );
        } else {
          alert("No name, no Bubble waffle for you!");
        }
      }
      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", Tasteit);
    </script>
  </body>
</html>